# lap-trinh-thiet-bi-di-dong

./: README.md  figma.url
NOTEAPP/: settings.gradle.kts
NOTEAPP/MarkdownEditText/: build.gradle
NOTEAPP/MarkdownEditText/src/main/java/com/yahiaangelo/markdownedittext/: MarkdownEditText.kt  MarkdownStylesBar.kt
NOTEAPP/app/: build.gradle.kts
NOTEAPP/app/src/main/: AndroidManifest.xml
NOTEAPP/app/src/main/java/com/example/noteapp/: MainActivity.kt
NOTEAPP/app/src/main/java/com/example/noteapp/activities/: MainActivity.kt
NOTEAPP/app/src/main/java/com/example/noteapp/adapters/: DiffUtilCallback.kt  RvNotesAdapter.kt
NOTEAPP/app/src/main/java/com/example/noteapp/db/: DAO.kt  NoteDataBase.kt
NOTEAPP/app/src/main/java/com/example/noteapp/fragments/: NoteFragment.kt  SaveOrUpdateFragment.kt
NOTEAPP/app/src/main/java/com/example/noteapp/models/: Note.kt
NOTEAPP/app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
NOTEAPP/app/src/main/java/com/example/noteapp/utils/: Extension.kt  SwipeToDelete.kt
NOTEAPP/app/src/main/java/com/example/noteapp/viewModel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
NOTEAPP/app/src/main/res/drawable/: fab_btn_corner.xml  ic_baseline_color_lens.xml  ic_baseline_save.xml  ic_no_data.xml  ic_outline_calendar_today.xml  ic_round_add_24.xml  ic_round_arrow_back_24.xml  ic_round_search.xml  note_item_rounded_over.xml
NOTEAPP/app/src/main/res/font/: google_sans_bold.xml  google_sans_bolditalic.xml  google_sans_italic.xml  google_sans_medium.xml  google_sans_mediumitalic.xml
NOTEAPP/app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_update.xml  note_item_layout.xml
NOTEAPP/app/src/main/res/navigation/: nav_graph.xml
NOTEAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NOTEAPP/app/src/main/res/values-night/: themes.xml
NOTEAPP/gradle/: libs.versions.toml
NOTEAPP/gradle/wrapper/: gradle-wrapper.properties
