Mô tả:
Ứng dụng Ghi Chú (Note App) là một ứng dụng ghi chú cơ bản được phát triển trên nền tảng Android sử dụng ngôn ngữ lập trình Kotlin và kiến trúc MVVM hiện đại. Dự án hướng đến việc hỗ trợ người dùng ghi lại các ý tưởng, công việc, hoặc thông tin cá nhân một cách nhanh chóng, tiện lợi và hiệu quả. Dữ liệu được lưu trữ cục bộ thông qua Room Database, đảm bảo khả năng sử dụng ngay cả khi không có kết nối mạng. Ứng dụng được thiết kế với giao diện thân thiện, dễ sử dụng và tối ưu cho thiết bị di động.

Chức năng:
Đối với người dùng:
Tạo ghi chú mới: Nhập tiêu đề và nội dung ghi chú, hệ thống tự động lưu lại thời gian tạo.

Xem danh sách ghi chú: Hiển thị tất cả các ghi chú đã tạo theo thứ tự thời gian mới nhất.

Chỉnh sửa ghi chú: Cập nhật lại nội dung hoặc tiêu đề ghi chú.

Xoá ghi chú: Xoá ghi chú không cần thiết khỏi danh sách.

Tìm kiếm ghi chú: Tìm kiếm ghi chú theo tiêu đề để truy xuất nhanh thông tin.

Cách cài đặt:
1. Yêu cầu:
Cài đặt Android Studio (phiên bản mới nhất).

Cấu hình máy tính để chạy trình giả lập (Emulator) hoặc kết nối với thiết bị Android thật.

Thiết bị phải hỗ trợ Android API 21 trở lên.

tải về
git clone https://github.com/cuong081004/lap-trinh-thiet-bi-di-dong
tải file apk

Cấu hình và cài đặt:
Mở Android Studio → File → Open → Chọn thư mục dự án vừa clone.

Chờ Gradle tải các dependency (Room, ViewModel, LiveData, RecyclerView, v.v).

Kiểm tra file build.gradle để đảm bảo các thư viện sau được thêm:

implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
implementation "androidx.room:room-runtime:2.5.2"
kapt "androidx.room:room-compiler:2.5.2"


Chạy ứng dụng:
Chọn thiết bị chạy thử (Emulator hoặc điện thoại thật).

Nhấn nút Run hoặc dùng phím tắt Shift + F10 để khởi chạy ứng dụng.

Giao diện chính hiển thị danh sách các ghi chú đã lưu. Có thể tạo mới, sửa, xoá hoặc tìm kiếm ghi chú ngay từ giao diện.